* {
    margin: 0;
    padding: 0;
    text-rendering: optimizeLegibility;
}

:root {
--pure-white: white;
--washed-white: #eee;
--soft-shadow: #c1c1c1;
--link-blue: #3691ff;
}

body {
    background-color: var(--washed-white);
}

.gradient {
    background-image: url('https://images.unsplash.com/photo-1559827291-72ee739d0d9a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80');
    background-position-y: -150px;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    height: 35vh;
    margin-bottom: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.header {
    font-family: 'Figtree', sans-serif;
    font-size: 58px;
    font-weight: bold;
}

.header::selection {
    background-color: white;
    color: black;
}

.gradient p::selection {
    background-color: white;
    color: black;
}

.underline:hover {
    text-decoration: solid underline var(--link-blue);
    color: var(--link-blue);
}

.container {  
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "sidebar content"
      "sidebar content"
      "footer footer";
  }
  
.content { 
    grid-area: content; 
}
  
.sidebar { 
    grid-area: sidebar; 
}

.sidebar-inner-box {
    background-color: var(--washed-white);
    box-shadow: 0px 0px 30px 0px var(--soft-shadow);
    height: auto;
    padding: 25px;
}
  
.footer { 
    grid-area: footer; 
}

.container .content-grid {
    display: flex;
    flex-direction: column;
    background-color: var(--washed-white);
    box-shadow: 0px 0px 30px 0px var(--soft-shadow);
    border-radius: 3px;
    height: auto;
    margin: 10px;
    padding: 15px;
}

.container .content-grid h1 {
    font-family: 'Figtree', sans-serif;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    padding-block: 10px;
}

.container .content-grid h2 {
    font-family: 'Figtree', sans-serif;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    padding-block: 10px;
}

.container .content-grid h6 {
    font-family: 'Figtree', sans-serif;
    font-size: 14px;
    text-align: center;
}

.carousel-card {
    border: 4px solid var(--washed-white);
    box-shadow: 0px 0px 10px 0px var(--soft-shadow);
    height: auto;
    width: auto;
}